<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heim.dragdrawlayout.MainActivity">

    <com.heim.dragdrawlayout.view.DragLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <LinearLayout
            android:background="#3000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/head"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ListView
                android:id="@+id/lv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="#1ab4ed">
                <ImageView
                    android:id="@+id/iv_image"
                    android:src="@mipmap/head"
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.heim.dragdrawlayout.view.DragLayout>

</RelativeLayout>
